name: lora_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - matplotlib
  - numpy
  - pandas
  - torchvision
  - pytorch-cuda=12.1
  - transformers=4.57.0
  - wandb=0.22.2
  - optuna=4.3.0